{
    "compilerOptions": {
        "target": "es2017",
        "module": "commonjs",
        "outDir": "dist/",
        "allowJs": true,
        "sourceMap": true,
        "inlineSourceMap": true,
        "jsx": "react"
    },
    "include": [
        "src/**/*",
        "scripts/*"
    ]
}
